bool bfs(int node,int v,vector<int>adj[],int color[]){
    queue<int>q;
    q.push(node);
    
    if(color[node]==-1)color[node]=1;
    
    while(!q.empty()){
        int temp=q.front();
        q.pop();
        for(auto x:adj[temp]){
            if(color[x]==-1){color[x]=1-color[temp];
            q.push(x);}
            else if(color[x]==color[temp])return false;
        }
    }
    return true;
    
}
	bool isBipartite(int v, vector<int>adj[]){
	    // Code here
	    int  color[v];
	    memset(color,-1,sizeof color);
	    for(int i=0;i<v;i++){
	        if(color[i]==-1){
	           if(!bfs(i,v,adj,color))return false;
	        }
	    }
	    return true;
	}
