 bool isCyclic(int v, vector<int> adj[]) {
        // code here
        vector<int>vis(v,0);
        vector<int>indegree(v);
        for(int i=0;i<v;i++){
            for(auto x:adj[i]){
                indegree[x]++;
            }
        }
    
    queue<int>q;
    for(int i=0;i<v;i++){
        if(indegree[i]==0)q.push(i);
    }
    int count=0;
    while(!q.empty()){
        int node=q.front();
        q.pop();
        count++;
        for(auto x:adj[node]){
            indegree[x]--;
            if(indegree[x]==0)q.push(x);
            
        }
    }
        
       
        if(count==v)return false;
        else return true;
    }
