  bool solve(int node,int v,vector<int>adj[],int vis[],int dfsvis[]){
        
        for(auto x:adj[node]){
            if(vis[x]==0){
                vis[x]=1;
                dfsvis[x]=1;
                if(solve(x,v,adj,vis,dfsvis))return true;
            }
            else if(dfsvis[x])return true;
        }
        dfsvis[node]=0;
        return false;
    }
    bool isCyclic(int v, vector<int> adj[]) {
        // code here
        int vis[v],dfsvis[v];
        memset(vis,0,sizeof vis);
        memset(dfsvis,0,sizeof dfsvis);
        for(int i=0;i<v;i++){
            vis[i]=1;
            dfsvis[i]=1;
            if(solve(i,v,adj,vis,dfsvis))return true;
        }
        return false;
    }
