////////////if vector is given instead of pair means  x[0]=pair.first,x[1]=pair.second /////////////////////
vector <int> dijkstra(int v, vector<vector<int>> adj[], int src)
    {
        // Code here
        
     //   int dis[v];
     vector<int>dis(v);
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        pq.push({0,src});
        for(int i=0;i<v;i++){
            dis[i]=INT_MAX;
        }
        dis[src]=0;
        while(!pq.empty()){
            int node=pq.top().second;
            int weight=pq.top().first;
            pq.pop();
            for(auto x:adj[node]){
                int val=x[0];
                int w=x[1];
                if(dis[node]+w<dis[val]){
                    dis[val]=dis[node]+w;
                    pq.push({dis[node],val});
                }
            }
        }
        return dis;
    }
