vector<int> topoSort(int v, vector<int> adj[]) {
    vector<int>indegree(v,0);
    queue<int>q;
    vector<int>ans;
    for(int i=0;i<v;i++){
        for(int x:adj[i]){
            indegree[x]++;
        }
    }
    for(int i=0;i<v;i++){
        if(indegree[i]==0)q.push(i);
    }
    while(q.size()>0){
        int node=q.front();
        q.pop();
        ans.push_back(node);
        for(auto x:adj[node]){
            indegree[x]--;
            if(indegree[x]==0)q.push(x);
        }
    }
    return ans;
}
