	void dfs(int node,int v,vector<int>adj[],vector<int>&vis,vector<int>&ans,stack<int>&s){
	    vis[node]=1;
	    for(auto x:adj[node]){
	        if(vis[x]==0){
	            vis[x]=1;
	            dfs(x,v,adj,vis,ans,s);
	        }
	    }
	    s.push(node);
	}
	vector<int> topoSort(int v, vector<int> adj[]) 
	{
	    // code here
	    //using dfs
	    stack<int>s;
	   vector<int>vis(v,0);
	   vector<int>ans;
	   for(int i=0;i<v;i++){
	       if(vis[i]==0){
	           dfs(i,v,adj,vis,ans,s);
	       }
	   }
	   while(s.size()>0){
	       ans.push_back(s.top());
	       s.pop();
	   }
	   return ans;
	}
